<!--pages/sendwrite/sendwrite.wxml-->
<view class='all'>
  <view style='text-align: center;margin-top: 20rpx;'>
    <text>《{{title}}》</text>
    <view class='seven font' style='font-size:34rpx;margin-top: 60rpx;line-height: 70rpx;'>
      <text>{{content}}</text>
    </view>
  </view>
  <view class='zuo' wx:if="{{user != ''}}">作/{{user}}</view>
  <view class='zuo' wx:else>作/{{userInfo.nickName}}</view>
  <view class='chang' bindtap='ClickSend'>发布</view>
</view>