<!--pages/lookwrite/lookwrite.wxml-->
<view class='all'>
  <view style='text-align: center;margin-top: 20rpx;'>
  <text wx:if="{{title !=''}}">《{{title}}》</text>
  <text wx:else>《无题》</text>
    <view class='seven font' style='font-size:34rpx;margin-top: 60rpx;line-height: 70rpx;'>
      <text>{{content}}</text>
    </view>
  </view>
  <view class='zuo' wx:if="{{user != ''}}">作/{{user}}</view>
  <view class='zuo' wx:else>作/{{userInfo.nickName}}</view>
   <!-- <view class='chang' bindtap='ClickSend'>发布</view>  -->
  <text class='fenxiang'>*点击右上角可分享给好友哦</text>
</view>