<!--pages/share/share.wxml-->
<view class='all'>
  <image class='poetry_img' src='../../images/poetry.jpg'></image>
  <view wx:if="{{num==5}}">
    <view class='five font'>{{data}}</view>
  </view>
  <view wx:if="{{num==7}}">
    <view class='seven font'>{{data}}</view>
  </view>
  <view class='zuo'>作/{{user}}</view>
  <view class='chang' bindtap='ClickIndex' style='left:35%;right:35%'>我要制作</view>
</view>