/* pages/write/write.wxss */
.all {
  width: 100vw;
  height: 100%;
  flex-direction: column;
  position: absolute;
}

.write_img {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.shua {
  text-align: center;
  font-size: 22rpx;
}

.content {
  width: 85%;
  padding: 10rpx;
  margin: 10rpx 6%;
  border: 1rpx solid #000;
  border-radius: 10rpx;
  box-shadow: 2px 2px 3px #000;
  flex-direction: row;
  display: flex;
  background: #000;
  opacity: 0.4;
  color: #fff;
}

.title {
  margin-left: 5rpx;
  height: 50rpx;
  font-size: 42rpx;
  line-height: 50rpx;
}

.time {
  margin-left: 25rpx;
  height: 50rpx;
  font-size: 24rpx;
  line-height: 70rpx;
}