<!--pages/write/write.wxml-->
<view class='all'>
  <image class='write_img' src='../../images/write.jpg'></image>
  <view>
    <view class='shua'>-----------下拉刷新------------</view>
    <view class='content' wx:for="{{write}}">
      <view>
        <view class='title'>{{item.year}}年</view>
        <view class='time'>{{item.title}}</view>
      </view>
    </view>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>