/* pages/start/start.wxss */
.all {
  position: fixed;
  width: 100%;
  height: 100%;
}

.header {
  height: 30%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.header image {
  margin-top: 50rpx;
  width: 65%;
  height: 50%;
}

.color {
  height: 30%;
  width: 100%;
  position: fixed;
  animation: colors 2.5s;
}

@keyframes colors {
  from {background: #fff;}
  to{background:'' ;}
}

.footer {
  height: 70%;
  position:relative;
  background: blue;
  animation: on 2s;
  flex-direction: column;
  display: flex;
  align-items: center;
  border-radius: 5% 5% 0 0;
}

@keyframes on {
  from{left: 0rpx;top: 100%;}
  to{left: 0rpx;top: 0%;}
}

.img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: -100rpx;
}

.start {
  margin-top: 50rpx;
  padding: 30rpx;
  width: 400rpx;
  text-align: center;
  border-radius: 40rpx;
  background: #fff;
}
